awnser = "1"
while awnser == "1":
    print("""Здравствуйте!
Вы - советский наводчик.
Какую технику вы хотите выбрать?
(1) Т-34-76
(2) Т-28-Э(ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ)
(3) КВ-1-С(квасик)""")
    tank = input()
    print("""Отличный выбор!
Как вас зовут?""")
    name = input()
    if tank == "1":
        print("Хорошо.")
        print("""Сейчас 1943 год.
Сталинград.
Защищая город вы натыкаетесь на panzerkampf wagen V "Panther"
Что вы будете делать?
(1) Открыть огонь
(2) Не открывать огонь""")
        pz_5_awnser = input()
        if pz_5_awnser == "1":
            pz_5_set = {a1, b1 ,c1}
            random1 = pz_5_set.pop()
            if a1 not in random1:
                print("""Вы не пробили и в вас стреляют.
Вы проиграли,""" name)
            else:
                print("""Вы пробили и уничтожили пантеру.
Вы победили!""")
    elif tank == "2":
        print("Хорошо.")
        print("""Сейчас 1943 год.
Сталинград.
Защищая город вы натыкаетесь на panzerkampf wagen V "Panther"
Что вы будете делать?
(1) Открыть огонь
(2) Не открывать огонь""")
        pz_5_awnser = input()
        if pz_5_awnser == "1":
            pz_5_set = {a2}
            random1 = pz_5_set.pop()
            if a2 not in random1:
                print("""Вы не пробили и в вас стреляют.
Вы проиграли,""" name)
    elif tank == "3":
        print("Хорошо.")
        print("""Сейчас 1943 год.
Сталинград.
Защищая город вы натыкаетесь на panzerkampf wagen V "Panther"
Что вы будете делать?
(1) Открыть огонь
(2) Не открывать огонь""")
        pz_5_awnser = input()
        if pz_5_awnser == "1":
            pz_5_set = {a1, b1 ,c1}
            random1 = pz_5_set.pop()
            if a1 not in random1:
                print("""Вы не пробили и в вас стреляют.
Вы проиграли,""" name)
            else:
                print("""Вы пробили и уничтожили пантеру.
Вы победили!""")
